{
	//Big Craftables
	"big-craftables.advendurer-gear.name": "Abenteurer Ausrüstung",
	"big-craftables.advendurer-gear.description": "Zwei Paar Stiefel und ein kleiner Dolch.",
	"big-craftables.amethyst-node.name": "Amethystader",
	"big-craftables.amethyst-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.aquamarine-node.name": "Aquamarinader",
	"big-craftables.aquamarine-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.backpack.name": "Rucksack",
	"big-craftables.backpack.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.beautiful-flower.name": "Wunderschöne Blume",
	"big-craftables.beautiful-flower.description": "Eine Dekoration für deinen Hof. Ändert sich saisonbedingt, wenn im Freien platziert. Verwandelt sich im Winter in einen Schneehaufen.",
	"big-craftables.big-bush-l.name": "Großer Busch L",
	"big-craftables.big-bush-l.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.big-bush-r.name": "Großer Busch R",
	"big-craftables.big-bush-r.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.big-crop-stage-1.name": "Großes Gewächs (Stadium 1)",
	"big-craftables.big-crop-stage-1.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Blumenkohl', 'Melone' oder 'Kürbis', wenn im Freien platziert.",
	"big-craftables.big-crop-stage-2.name": "Großes Gewächs (Stadium 2)",
	"big-craftables.big-crop-stage-2.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Blumenkohl', 'Melone' oder 'Kürbis', wenn im Freien platziert.",
	"big-craftables.big-crop-stage-3.name": "Großes Gewächs (Stadium 3)",
	"big-craftables.big-crop-stage-3.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Blumenkohl', 'Melone' oder 'Kürbis', wenn im Freien platziert.",
	"big-craftables.big-foliage.name": "Unkraut Groß",
	"big-craftables.big-foliage.description": "Eine Dekoration für deinen Hof. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.bone-node-1.name": "Knochenader 1",
	"big-craftables.bone-node-1.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.bone-node-2.name": "Knochenader 2",
	"big-craftables.bone-node-2.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.bushy-crop-stage-1.name": "Buschiges Gewächs (Stadium 1)",
	"big-craftables.bushy-crop-stage-1.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Kaffee', 'Blaubeere' oder 'Preiselbeere', wenn im Freien platziert.",
	"big-craftables.bushy-crop-stage-2.name": "Buschiges Gewächs (Stadium 2)",
	"big-craftables.bushy-crop-stage-2.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Kaffee', 'Blaubeere' oder 'Preiselbeere', wenn im Freien platziert.",
	"big-craftables.bushy-crop-stage-3.name": "Buschiges Gewächs (Stadium 3)",
	"big-craftables.bushy-crop-stage-3.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Kaffee', 'Blaubeere' oder 'Preiselbeere', wenn im Freien platziert.",
	"big-craftables.cinder-shard-node-1.name": "Schlackenscherbenader 1",
	"big-craftables.cinder-shard-node-1.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.cinder-shard-node-2.name": "Schlackenscherbenader 2",
	"big-craftables.cinder-shard-node-2.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.clay-node.name": "Lehmader",
	"big-craftables.clay-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.coal-box.name": "Kohlekiste",
	"big-craftables.coal-box.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.copper-node.name": "Kupferader",
	"big-craftables.copper-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.corn-crop-stage-1.name": "Mais Gewächs (Stadium 1)",
	"big-craftables.corn-crop-stage-1.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.corn-crop-stage-2.name": "Mais Gewächs (Stadium 2)",
	"big-craftables.corn-crop-stage-2.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.corn-crop-stage-3.name": "Mais Gewächs (Stadium 3)",
	"big-craftables.corn-crop-stage-3.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.curly-foliage.name": "Unkraut Kräuselig",
	"big-craftables.curly-foliage.description": "Eine Dekoration für deinen Hof. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.danger-sign.name": "Gefahrenschild",
	"big-craftables.danger-sign.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.diamond-node.name": "Diamantader",
	"big-craftables.diamond-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.dwarf-chest.name": "Zwergen Truhe",
	"big-craftables.dwarf-cheste.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.dwarf-cushion.name": "Zwergen Kissen",
	"big-craftables.dwarf-cushion.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.dwarf-table.name": "Zwergen Tisch",
	"big-craftables.dwarf-table.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.emerald-node.name": "Smaragdader",
	"big-craftables.emerald-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.empty-pot.name": "Leerer Blumentopf",
	"big-craftables.empty-pot.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.fancy-iron-lamp-post.name": "Schicker eiserner Laternenpfahl",
	"big-craftables.fancy-iron-lamp-post.description": "Liefert eine mäßige Menge an Licht.",
	"big-craftables.fancy-wood-lamp-post.name": "Schicker hölzerner  Laternenpfahl",
	"big-craftables.fancy-wood-lamp-post.description": "Liefert eine mäßige Menge an Licht.",
	"big-craftables.foliage.name": "Unkraut",
	"big-craftables.foliage.description": "Eine Dekoration für deinen Hof. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.frozen-geode-node.name": "Gefrorene Geodenader",
	"big-craftables.frozen-geode-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.frozen-stone-1.name": "Gefrorener Stein 1",
	"big-craftables.frozen-stone-1.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.frozen-stone-2.name": "Gefrorener Stein 2",
	"big-craftables.frozen-stone-2.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.frozen-stone-3.name": "Gefrorener Stein 3",
	"big-craftables.frozen-stone-3.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.frozen-stone-4.name": "Gefrorener Stein 4",
	"big-craftables.frozen-stone-4.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.gem-node.name": "Edelsteinader",
	"big-craftables.gem-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.geode-node.name": "Geodenader",
	"big-craftables.geode-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.gold-node.name": "Goldader",
	"big-craftables.gold-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.golden-skull-lamp-post.name": "Goldener Totenkopf Laternenpfahl",
	"big-craftables.golden-skull-lamp-post.description": "Er ist aus purem Gold gefertigt. Liefert eine mäßige Menge an Licht.",
	"big-craftables.ice-crystal-1.name": "Eiskristall 1",
	"big-craftables.ice-crystal-1.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.ice-crystal-2.name": "Eiskristall 2",
	"big-craftables.ice-crystal-2.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.ice-crystal-3.name": "Eiskristall 3",
	"big-craftables.ice-crystal-3.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.iridium-node.name": "Iridiumader",
	"big-craftables.iridium-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.iridium-skull-lamp-post.name": "Iridium Totenkopf Laternenpfahl",
	"big-craftables.iridium-skull-lamp-post.description": "Er ist aus purem Iridium gefertigt. Liefert eine mäßige Menge an Licht.",
	"big-craftables.iron-node.name": "Eisenader",
	"big-craftables.iron-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.jade-node.name": "Jadeader",
	"big-craftables.jade-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.jagged-boulder-l.name": "Zerklüfteter Felsbrocken L",
	"big-craftables.jagged-boulder-l.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.jagged-boulder-r.name": "Zerklüfteter Felsbrocken R",
	"big-craftables.jagged-boulder-r.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.large-wood-barrel-l.name": "Großes Holzfass L",
	"big-craftables.large-wood-barrel-l.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt.",
	"big-craftables.large-wood-barrel-r.name": "Großes Holzfass R",
	"big-craftables.large-wood-barrel-r.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt.",
	"big-craftables.leafy-crop-stage-1.name": "Blättriges Gewächs (Stadium 1)",
	"big-craftables.leafy-crop-stage-1.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Grünkohl', 'Rotkohl' oder 'Amaranth', wenn im Freien platziert.",
	"big-craftables.leafy-crop-stage-2.name": "Blättriges Gewächs (Stadium 2)",
	"big-craftables.leafy-crop-stage-2.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Grünkohl', 'Rotkohl' oder 'Amaranth', wenn im Freien platziert.",
	"big-craftables.leafy-crop-stage-3.name": "Blättriges Gewächs (Stadium 3)",
	"big-craftables.leafy-crop-stage-3.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Grünkohl', 'Rotkohl' oder 'Amaranth', wenn im Freien platziert.",
	"big-craftables.little-machine.name": "Kleine Maschine",
	"big-craftables.little-machine.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.little-shrub.name": "Kleiner Strauch",
	"big-craftables.little-shrub.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.log-pile.name": "Holzstapel",
	"big-craftables.log-pile.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.magma-geode-node.name": "Magma-Geodenader",
	"big-craftables.magma-geode-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.magma-stone-1.name": "Magma Stein 1",
	"big-craftables.magma-stone-1.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.magma-stone-2.name": "Magma Stein 2",
	"big-craftables.magma-stone-2.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.meteorite-l.name": "Meteorit L",
	"big-craftables.meteorite-l.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt.",
	"big-craftables.meteorite-r.name": "Meteorit R",
	"big-craftables.meteorite-r.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt.",
	"big-craftables.moving-box.name": "Umzugskarton",
	"big-craftables.moving-box.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.mystic-node.name": "Mystischer Stein",
	"big-craftables.mystic-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.omni-geode-node.name": "Omni-Geodenader",
	"big-craftables.omni-geode-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.ordinary-mushroom.name": "Gewöhnlicher Pilz",
	"big-craftables.ordinary-mushroom.description": "Eine Dekoration für deinen Hof. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.potted-plant.name": "Topfpflanze",
	"big-craftables.potted-plant.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.pretty-flower.name": "Hübsche Blume",
	"big-craftables.pretty-flower.description": "Eine Dekoration für deinen Hof. Ändert sich saisonbedingt, wenn im Freien platziert. Verwandelt sich im Winter in einen Schneehaufen.",
	"big-craftables.radioactive-node.name": "Radioaktive Ader",
	"big-craftables.radioactive-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.ruby-node.name": "Rubinader",
	"big-craftables.ruby-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.shrub.name": "Strauch",
	"big-craftables.shrub.description": "Eine Dekoration für deinen Hof. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.sign-of-yoba.name": "Zeichen von Yoba",
	"big-craftables.sign-of-yoba.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.small-barrel.name": "Kleines Fass",
	"big-craftables.small-barrel.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.small-foliage.name": "Unkraut Klein",
	"big-craftables.small-foliage.description": "Eine Dekoration für deinen Hof. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.small-opened-barrel.name": "Kleines geöffnetes Fass",
	"big-craftables.small-opened-barrel.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.smooth-boulder-l.name": "Glattes Gestein L",
	"big-craftables.smooth-boulder-l.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.smooth-boulder-r.name": "Glattes Gestein R",
	"big-craftables.smooth-boulder-r.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.special-crop-stage-1.name": "Spezial Gewächs (Stadium 1)",
	"big-craftables.special-crop-stage-1.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Erdbeere', 'Sternfrucht' oder 'Artischocke', wenn im Freien platziert.",
	"big-craftables.special-crop-stage-2.name": "Spezial Gewächs (Stadium 2)",
	"big-craftables.special-crop-stage-2.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Erdbeere', 'Sternfrucht' oder 'Artischocke', wenn im Freien platziert.",
	"big-craftables.special-crop-stage-3.name": "Spezial Gewächs (Stadium 3)",
	"big-craftables.special-crop-stage-3.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Erdbeere', 'Sternfrucht' oder 'Artischocke', wenn im Freien platziert.",
	"big-craftables.stone-1.name": "Stein 1",
	"big-craftables.stone-1.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.stone-2.name": "Stein 2",
	"big-craftables.stone-2.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.stone-3.name": "Stein 3",
	"big-craftables.stone-3.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.stone-4.name": "Stein 4",
	"big-craftables.stone-4.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.stone-5.name": "Stein 5",
	"big-craftables.stone-5.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.stone-6.name": "Stein 6",
	"big-craftables.stone-6.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.tall-mushroom.name": "Großer Pilz",
	"big-craftables.tall-mushroom.description": "Eine Dekoration für deinen Hof. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.tied-log-pile.name": "Gebundener Holzstapel",
	"big-craftables.tied-log-pile.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.tiny-crop-stage-1.name": "Winziges Gewächs (Stadium 1)",
	"big-craftables.tiny-crop-stage-1.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Pastinake', 'Radieschen' oder 'Süßkartoffel', wenn im Freien platziert.",
	"big-craftables.tiny-crop-stage-2.name": "Winziges Gewächs (Stadium 2)",
	"big-craftables.tiny-crop-stage-2.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Pastinake', 'Radieschen' oder 'Süßkartoffel', wenn im Freien platziert.",
	"big-craftables.tiny-crop-stage-3.name": "Winziges Gewächs (Stadium 3)",
	"big-craftables.tiny-crop-stage-3.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Pastinake', 'Radieschen' oder 'Süßkartoffel', wenn im Freien platziert.",
	"big-craftables.topaz-node.name": "Topasader",
	"big-craftables.topaz-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.tree-stump.name": "Baumstumpf",
	"big-craftables.tree-stump.description": "Eine Dekoration für deinen Hof. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.trellis-crop-stage-1.name": "Spalier Gewächs (Stadium 1)",
	"big-craftables.trellis-crop-stage-1.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Grüne Bohnen', 'Hopfen' oder 'Weintrauben', wenn im Freien platziert.",
	"big-craftables.trellis-crop-stage-2.name": "Spalier Gewächs (Stadium 2)",
	"big-craftables.trellis-crop-stage-2.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Grüne Bohnen', 'Hopfen' oder 'Weintrauben', wenn im Freien platziert.",
	"big-craftables.trellis-crop-stage-3.name": "Spalier Gewächs (Stadium 3)",
	"big-craftables.trellis-crop-stage-3.description": "Ein dekoratives Gewächs. Ändert sich saisonbedingt zu 'Grüne Bohnen', 'Hopfen' oder 'Weintrauben', wenn im Freien platziert.",
	"big-craftables.trimmed-berry-bush-l.name": "Getrimmter Beeren Busch L",
	"big-craftables.trimmed-berry-bush-l.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.trimmed-berry-bush-r.name": "Getrimmter Beeren Busch R",
	"big-craftables.trimmed-berry-bush-r.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.trimmed-bush-l.name": "Getrimmter Busch L",
	"big-craftables.trimmed-bush-l.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.trimmed-bush-r.name": "Getrimmter Busch R",
	"big-craftables.trimmed-bush-r.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.volcanic-copper-node.name": "Vulkanische Kupferader",
	"big-craftables.volcanic-copper-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.volcanic-iron-node.name": "Vulkanische Eisenader",
	"big-craftables.volcanic-iron-node.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.volcanic-stone-1.name": "Vulkanischer Stein 1",
	"big-craftables.volcanic-stone-1.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.volcanic-stone-2.name": "Vulkanischer Stein 2",
	"big-craftables.volcanic-stone-2.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.volcanic-stone-3.name": "Vulkanischer Stein 3",
	"big-craftables.volcanic-stone-3.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.wild-berry-bush-l.name": "Wildbeeren Busch L",
	"big-craftables.wild-berry-bush-l.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.wild-berry-bush-r.name": "Wildbeeren Busch R",
	"big-craftables.wild-berry-bush-r.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.wild-bush-l.name": "Wilder Busch L",
	"big-craftables.wild-bush-l.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.wild-bush-r.name": "Wilder Busch R",
	"big-craftables.wild-bush-r.description": "Eine Dekoration für deinen Hof. Er ist genau in der Mitte geteilt. Ändert sich saisonbedingt, wenn im Freien platziert.",
	"big-craftables.wood-barrel.name": "Holzfass",
	"big-craftables.wood-barrel.description": "Eine Dekoration für deinen Hof.",
	"big-craftables.wood-crate.name": "Holzkiste",
	"big-craftables.wood-crate.description": "Eine Dekoration für deinen Hof.",
	
	
	//Crops
	"crop.fungus-tree.name": "Pilz Baum",
	"crop.fungus-tree.description": "Wächst im Herbst.",
	"crop.fungus-seed.name": "Pilz Saat",
	"crop.fungus-seed.description": "Im Herbst pflanzen. Sie braucht 13 Tage bis sie reif ist.",
	"crop.joja-berry-machine.name": "Joja Beeren Maschine",
	"crop.joja-berry-machine.description": "Im Frühling, Sommer oder Herbst pflanzen.",
	"crop.joja-berry-starter.name": "Joja Beeren Starter",
	"crop.joja-berry-starter.description": "Im Frühling, Sommer oder Herbst pflanzen. Es dauert 25 Tage, bis sie reif ist, und produziert danach weiter. Die Maschine ist unpassierbar. Ein Licht leuchtet rot, wenn sie erntereif ist.",
	"crop.joja-veggie-machine.name": "Joja Gemüse Maschine",
	"crop.joja-veggie-machine.description": "Im Frühling, Sommer oder Herbst pflanzen.",
	"crop.joja-veggie-seeds.name": "Joja Gemüse Saat",
	"crop.joja-veggie-seeds.description": "Im Frühling, Sommer oder Herbst pflanzen. Es dauert 13 Tage, bis sie reif ist, und produziert danach weiter. Die Maschine ist unpassierbar. Ein Licht leuchtet rot, wenn sie erntereif ist.",
	"crop.monster-stalk.name": "Monster Stiel",
	"crop.monster-stalk.description": "Im Sommer pflanzen.",
	"crop.stalk-seed.name": "Monster Saat",
	"crop.stalk-seed.description": "Im Sommer pflanzen. Sie braucht 25 Tage bis sie reif ist.",
	"crop.shadow-crop.name": "Schatten Ernte",
	"crop.shadow-crop.description": "Im Winter pflanzen.",
	"crop.void-seed.name": "Leeren Saat",
	"crop.void-seed.description": "Im Sommer pflanzen. Sie braucht 8 Tage bis sie reif ist.",
	"crop.slime-bush.name": "Schleim Busch",
	"crop.slime-bush.description": "Wächst im Frühling. Fühlt sich schleimig an.",
	"crop.slime-seed.name": "Schleim Saat",
	"crop.slime-seed.description": "Im Frühling pflanzen. Es dauert 13 Tage, bis die Pflanze reif ist. Produziert danach alle paar Tage weitere Früchte.",
	
	
	//Objects
	"object.aegis-elixir.name": "Aegis Elixier",
	"object.aegis-elixir.description": "Für eine kurze Zeit wird man immun gegen Schaden. Stapelt sich mit Geschwindigkeitstränken.",
	"object.aged-blue-moon-wine.name": "Gealterter Blau-Mond Wein",
	"object.aged-blue-moon-wine.description": "Sophia's gealterter, handgemachter Wein vom Blau-Mond Weinberg. Er wird in einem repräsentativen, mit Blättern verzierten Korb geliefert, der mit einer glänzenden Schleife verpackt ist. Ein wunderbares Geschenk!",
	"object.armor-elixir.name": "Rüstungselixier",
	"object.armor-elixir.description": "Stärkt deinen Körper. Stapelt sich mit Geschwindigkeitstränken.",
	"object.aurora-vineyard-property-deed.name": "Aurora Weinberg Besitzurkunde",
	"object.aurora-vineyard-property-deed.description": "Sie muss einer Amtsperson zur Überprüfung vorgelegt werden.",
	"object.baby-lunaloo.name": "Baby Lunaloo",
	"object.baby-lunaloo.description": "Eine leuchtende Qualle, auch bekannt als Mondlichtqualle. Sie ist sehr klein und muss noch viel wachsen.",
	"object.baked-berry-oatmeal.name": "Gebackene Beerenhaferflocken",
	"object.baked-berry-oatmeal.description": "Warme, knusprige, süße, gebackene Haferflocken gefüllt mit Beeren. Sie geben einen Energieschub, der den ganzen Tag anhält.",
	"object.barbarian-elixir.name": "Barbaren Elixier",
	"object.barbarian-elixir.description": "Verdoppelt deinen Angriffsschaden für eine Minute. Stapelbar mit Geschwindigkeitstränken.",
	"object.big-bark-burger.name": "Großer Rindenburger",
	"object.big-bark-burger.description": "Der Triple B. Er hat eine zähe Konsistenz und ist sehr saftig.",
	"object.blue-moon-wine.name": "Blau-Mond Wein",
	"object.blue-moon-wine.description": "Sophia's handgemachter Wein vom Blau-Mond Weinberg.",
	"object.bonefish.name": "Knochenfisch",
	"object.bonefish.description": "Wie kann er sich noch bewegen?",
	"object.butterfish.name": "Butterfisch",
	"object.butterfish.description": "Wird häufig in Gerichten der Ferngill-Republik verwendet.",
	"object.clownfish.name": "Clownfisch",
	"object.clownfish.description": "Lebt zum Schutz in Seeanemonen.",
	"object.daggerfish.name": "Dolchfisch",
	"object.daggerfish.description": "Er ist sehr scharf.",
	"object.dewdrop-berry.name": "Tautropfen Beere",
	"object.dewdrop-berry.name": "Eine aromatische, bezaubernde Frucht, die im Nexus wächst. Gewährt magische Fähigkeiten bis zum nächsten Sonnenaufgang.",
	"object.frog.name": "Frosch",
	"object.frog.description": "Er ist sehr schleimig.",
	"object.frog-legs.name": "Froschschenkel",
	"object.frog-legs.description": "Eine der bekanntesten Delikatessen der gotoroanischen Küche.",
	"object.galdoran-gem.name": "Galdoranischer Edelstein",
	"object.galdoran-gem.description": "Ein großer roter Edelstein.",
	"object.gemfish.name": "Edelsteinfisch",
	"object.gemfish.description": "Viele Edelsteine stehen aus ihm heraus.",
	"object.glazed-butterfish.name": "Glasierter Butterfisch",
	"object.glazed-butterfish.description": "Eine sehr herzhafte Mahlzeit.",
	"object.golden-ocean-flower.name": "Goldene Meeresblume",
	"object.golden-ocean-flower.description": "Hinterlässt eine unvergessliche Erinnerung, wenn sie verschenkt wird.",
	"object.goldenfish.name": "Goldfisch",
	"object.goldenfish.description": "Er leuchtet mit einer goldfarbenen Aura.",
	"object.golden-key.name": "Goldener Schlüssel",
	"object.golden-key.description": "Vielleicht funktioniert er ja bei einem Schloss hier in der Nähe?",
	"object.grampleton-orange-chicken.name": "Grampleton Orangenhähnchen",
	"object.grampleton-orange-chicken.description": "Goldenes und knuspriges Hähnchen. Serviert mit frischem Reis.",
	"object.gravity-elixir.name": "Schwerkraft Elixier",
	"object.gravity-elixir.description": "Der Radius, in dem du Objekte anziehst, wird stark erhöht. Die Wirkung hält bis zum nächsten Sonnenaufgang an und ist mit Angriffs- und Verteidigungstränken kombinierbar.",
	"object.green-mushroom.name": "Grüner Pilz",
	"object.green-mushroom.description": "Er gibt einem das Gefühl, ein zusätzliches Leben bekommen zu haben.",
	"object.haste-elixir.name": "Elixier der Eile",
	"object.haste-elixir.description": "Du fühlst dich leichter auf den Beinen. Stapelbar mit Angriffs- und Verteidigungstränken.",
	"object.hero-elixir.name": "Heldenelixier",
	"object.hero-elixir.description": "Verleiht dir heldenhafte Attribute. Stapelt sich mit Geschwindigkeitstränken.",
	"object.joja-berry.name": "Joja Beere",
	"object.joja-berry.description": "Ein magisch modifizierter Organismus (MMO). Der Geschmack ist erstaunlich. Erzielt einen hohen Preis.",
	"object.joja-veggie.name": "Joja Gemüse",
	"object.joja-veggie.description": "Ein magisch modifizierter Organismus (MMO). Besitzt erstaunliche heilende Fähigkeiten. Erzielt einen hohen Preis.",
	"object.king-salmon.name": "Königslachs",
	"object.king-salmon.description": "Ein riesiger Lachs, der sich durch seine großen Schuppen auszeichnet.",
	"object.kittyfish.name": "Kätzchenfisch",
	"object.kittyfish.description": "Ein magischer Fisch, der von Camilla beschworen wurde. Er mag es, wenn man ihn unter dem Kinn krault.",
	"object.lance-schelude.name": "Lance's Wochenplan",
	"object.lance-schelude.description": "MO: Galdoranischer Außenposten\nDI: Sternentau Tal\nMI: Sternentau Tal\nDO: Ingwer Insel\nFR: Ingwer Insel\nSA: Hochland\nSO: Hochland",	
	"object.lightning-elixir.name": "Blitz Elixier",
	"object.lightning-elixir.description": "Ermöglicht es dir, eine Minute lang extrem schnell zu laufen. Stapelbar mit Angriffs- und Verteidigungstränken.",
	"object.lunaloo.name": "Lunaloo",
	"object.lunaloo.description": "Eine leuchtende Qualle, auch bekannt als Mondlichtqualle.",
	"object.mermaids-bracelet.name": "Armband der Meerjungfrau",
	"object.mermaids-bracelet.description": "Eine Erinnerung an deine Zeit unter dem Meer.",
	"object.meteor-carp.name": "Meteor Karpfen",
	"object.meteor-carp.description": "Er strahlt eine intergalaktische Energie aus.",
	"object.minnow.name": "Elritze",
	"object.minnow.description": "Ein kleiner Flussfisch.",
	"object.monster-fruit.name": "Monster Frucht",
	"object.monster-fruit.description": "Sie hat ein augenähnliches Aussehen. Näher kann man dem Geschmack einer Sternenfall-Frucht nicht kommen.",
	"object.monster-mushroom.name": "Monster Pilz",
	"object.monster-mushroom.description": "Er ist riesig. Hängt sich an hochgewachsene Pflanzen, um Bodenräubern zu entgehen.",
	"object.ornate-treasure-chest.name": "Geschmückte Schatztruhe",
	"object.ornate-treasure-chest.description": "Sie ist bis zum Rand mit Gold und Edelsteinen gefüllt.",
	"object.property-deed.name": "Besitzurkunde",
	"object.property-deed.description": "Sie muss einer Amtsperson zur Überprüfung vorgelegt werden.",
	"object.puppyfish.name": "Welpenfisch",
	"object.puppyfish.description": "Dieser Fisch will nichts anderes als Streicheleinheiten und Leckerlis.",
	"object.radioactive-bass.name": "Radioaktiver Barsch",
	"object.radioactive-bass.description": "Er sieht nicht grade umweltfreundlich aus.",
	"object.razor-trout.name": "Rasiermesserforelle",
	"object.razor-trout.description": "Eine gebietsfremde Spezies, die von jemandem ausgesetzt wurde... Sie hat ein Muster entlang ihres Körpers, das stark an den Buchstaben 'J' erinnert.",
	"object.rusty-blade.name": "Rostige Klinge",
	"object.rusty-blade.description": "Sie gehörte einst einem Abenteurer...",
	"object.sea-sponge.name": "Meeresschwamm",
	"object.sea-sponge.description": "Ein sehr vielfältiges mehrzelliges Tier. Sie sind wichtig für den Nährstoffkreislauf in Korallenriffen.",
	"object.seahorse.name": "Seepferdchen",
	"object.seahorse.description": "Ein winziger Fisch, der in Korallenriffen zu Hause ist.",
	"object.shiny-lunaloo.name": "Strahlende Lunaloo",
	"object.shiny-lunaloo.description": "Eine leuchtende Qualle, auch bekannt als Mondlichtqualle. Sie hat eine andere Farbe und Form.",
	"object.slime-berry.name": "Schleim Beere",
	"object.slime-berry.description": "Sie ist mit einer seltsamen klebrigen Substanz bedeckt.",
	"object.starfish.name": "Seestern",
	"object.starfish.description": "Man nennt sie Seesterne, aufgrund ihres sternförmigen Aussehens.",
	"object.super-joja-cola.name": "Super Joja Cola",
	"object.super-joja-cola.description": "WARNUNG: Es besteht eine geringe Wahrscheinlichkeit, dass sich die Haut nach dem Verzehr blau färbt.",
	"object.super-starfruit.name": "Super Sternfrucht",
	"object.super-starfruit.description": "Es ist symbolisch für die Junimo. Als Geschenk bedeutet es den Wunsch, als Freunde zusammenzuziehen.",
	"object.swirl-stone.name": "Wirbelstein",
	"object.swirl-stone.description": "???",
	"object.torpedo-trout.name": "Torpedo Forelle",
	"object.torpedo-trout.description": "Dieser Fisch kann bis zu 109 Kilometer pro Stunde schwimmen.",
	"object.undeadfish.name": "Untoter Fisch",
	"object.undeadfish.description": "Sieht für mich nicht tot aus.",
	"object.void-delight.name": "Leeren Genuss",
	"object.void-delight.description": "Es strotzt nur so vor Leerenergie.",
	"object.void-eel.name": "Leeren Aal",
	"object.void-eel.description": "???",
	"object.void-pebble.name": "Leeren Kieselstein",
	"object.void-pebble.description": "Er ist zwar sehr klein, aber er besitzt eine hohe Dichte und fühlt sich heiß an.",
	"object.void-root.name": "Leeren Wurzel",
	"object.void-root.description": "Von ihr geht eine seltsame dunkle Energie aus.",
	"object.void-salmon-sushi.name": "Leeren Lachs Sushi",
	"object.void-salmon-sushi.description": "Ist es sicher, so etwas zu essen?",
	"object.void-shard.name": "Leeren Splitter",
	"object.void-shard.description": "Der Splitter wird von dunkler Magie verzehrt.",
	"object.void-soul.name": "Leeren Seele",
	"object.void-soul.description": "Die verdorbene Lebensessenz dessen, was es einmal war. Sie ist eine wichtige Zutat beim Brauen von Tränken.",
	
	
	//Weapons
	"weapon.diamond-wand.name": "Diamant-Stab",
	"weapon.diamond-wand.description": "Ein magisches Relikt aus Galdora. Teleportiert Feinde vom Benutzer weg. Wirksam gegen fliegende Feinde.",
	"weapon.tempered-galaxy-dagger.name": "Gehärteter Galaxie-Dolch",
	"weapon.tempered-galaxy-dagger.description": "Die Kraft des Kosmos durchströmt dich und verleiht dir eine unglaubliche Stärke und Verteidigungskraft.",
	"weapon.tempered-galaxy-hammer.name": "Gehärteter Galaxie-Hammer",
	"weapon.tempered-galaxy-hammer.description": "Die Kraft des Kosmos durchströmt dich und verleiht dir eine unglaubliche Stärke und Verteidigungskraft.",
	"weapon.tempered-galaxy-sword.name": "Gehärtetes Galaxie-Schwert",
	"weapon.tempered-galaxy-sword.description": "Die Kraft des Kosmos durchströmt dich und verleiht dir eine unglaubliche Stärke und Verteidigungskraft.",
}