{
	//Big Craftables
	"big-craftables.advendurer-gear.name": "Adventurer Gear",
	"big-craftables.advendurer-gear.description": "Two pairs of boots and a small dagger.",
	"big-craftables.amethyst-node.name": "Amethyst Node",
	"big-craftables.amethyst-node.description": "A decorative piece for your farm.",
	"big-craftables.aquamarine-node.name": "Aquamarine Node",
	"big-craftables.aquamarine-node.description": "A decorative piece for your farm.",
	"big-craftables.backpack.name": "Backpack",
	"big-craftables.backpack.description": "A decorative piece for your farm.",
	"big-craftables.beautiful-flower.name": "Beautiful Flower",
	"big-craftables.beautiful-flower.description": "A decorative piece for your farm. Changes seasonally when placed outdoors. Turns into a pile of snow during winter.",
	"big-craftables.big-bush-l.name": "Big Bush L",
	"big-craftables.big-bush-l.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.big-bush-r.name": "Big Bush R",
	"big-craftables.big-bush-r.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.big-crop-stage-1.name": "Big Crop (stage 1)",
	"big-craftables.big-crop-stage-1.description": "A decorative crop. Changes seasonally into 'Cauliflower', 'Melon', and 'Pumpkin' when placed outdoors.",
	"big-craftables.big-crop-stage-2.name": "Big Crop (stage 2)",
	"big-craftables.big-crop-stage-2.description": "A decorative crop. Changes seasonally into 'Cauliflower', 'Melon', and 'Pumpkin' when placed outdoors.",
	"big-craftables.big-crop-stage-3.name": "Big Crop (stage 3)",
	"big-craftables.big-crop-stage-3.description": "A decorative crop. Changes seasonally into 'Cauliflower', 'Melon', and 'Pumpkin' when placed outdoors.",
	"big-craftables.big-foliage.name": "Big Foliage",
	"big-craftables.big-foliage.description": "A decorative piece for your farm. Changes seasonally when placed outdoors.",
	"big-craftables.bone-node-1.name": "Bone Node 1",
	"big-craftables.bone-node-1.description": "A decorative piece for your farm.",
	"big-craftables.bone-node-2.name": "Bone Node 2",
	"big-craftables.bone-node-2.description": "A decorative piece for your farm.",
	"big-craftables.bushy-crop-stage-1.name": "Bushy Crop (stage 1)",
	"big-craftables.bushy-crop-stage-1.description": "A decorative crop. Changes seasonally into 'Coffee', 'Blueberry', and 'Cranberry' when placed outdoors.",
	"big-craftables.bushy-crop-stage-2.name": "Bushy Crop (stage 2)",
	"big-craftables.bushy-crop-stage-2.description": "A decorative crop. Changes seasonally into 'Coffee', 'Blueberry', and 'Cranberry' when placed outdoors.",
	"big-craftables.bushy-crop-stage-3.name": "Bushy Crop (stage 3)",
	"big-craftables.bushy-crop-stage-3.description": "A decorative crop. Changes seasonally into 'Coffee', 'Blueberry', and 'Cranberry' when placed outdoors.",
	"big-craftables.cinder-shard-node-1.name": "Cinder Shard Node 1",
	"big-craftables.cinder-shard-node-1.description": "A decorative piece for your farm.",
	"big-craftables.cinder-shard-node-2.name": "Cinder Shard Node 2",
	"big-craftables.cinder-shard-node-2.description": "A decorative piece for your farm.",
	"big-craftables.clay-node.name": "Clay Node",
	"big-craftables.clay-node.description": "A decorative piece for your farm.",
	"big-craftables.coal-box.name": "Coal Box",
	"big-craftables.coal-box.description": "A decorative piece for your farm.",
	"big-craftables.copper-node.name": "Copper Node",
	"big-craftables.copper-node.description": "A decorative piece for your farm.",
	"big-craftables.corn-crop-stage-1.name": "Corn Crop (stage 1)",
	"big-craftables.corn-crop-stage-1.description": "A decorative crop. Grows seasonally when placed outdoors.",
	"big-craftables.corn-crop-stage-2.name": "Corn Crop (stage 2)",
	"big-craftables.corn-crop-stage-2.description": "A decorative crop. Grows seasonally when placed outdoors.",
	"big-craftables.corn-crop-stage-3.name": "Corn Crop (stage 3)",
	"big-craftables.corn-crop-stage-3.description": "A decorative crop. Grows seasonally when placed outdoors.",
	"big-craftables.curly-foliage.name": "Curly Foliage",
	"big-craftables.curly-foliage.description": "A decorative piece for your farm. Changes seasonally when placed outdoors.",
	"big-craftables.danger-sign.name": "Danger Sign",
	"big-craftables.danger-sign.description": "A decorative piece for your farm.",
	"big-craftables.diamond-node.name": "Diamond Node",
	"big-craftables.diamond-node.description": "A decorative piece for your farm.",
	"big-craftables.dwarf-chest.name": "Dwarf Chest",
	"big-craftables.dwarf-cheste.description": "A decorative piece for your farm.",
	"big-craftables.dwarf-cushion.name": "Dwarf Cushion",
	"big-craftables.dwarf-cushion.description": "A decorative piece for your farm.",
	"big-craftables.dwarf-table.name": "Dwarf Table",
	"big-craftables.dwarf-table.description": "A decorative piece for your farm.",
	"big-craftables.emerald-node.name": "Emerald Node",
	"big-craftables.emerald-node.description": "A decorative piece for your farm.",
	"big-craftables.empty-pot.name": "Empty Pot",
	"big-craftables.empty-pot.description": "A decorative piece for your farm.",
	"big-craftables.fancy-iron-lamp-post.name": "Fancy Iron Lamp-post",
	"big-craftables.fancy-iron-lamp-post.description": "Provides a moderate amount of light.",
	"big-craftables.fancy-wood-lamp-post.name": "Fancy Wood Lamp-post",
	"big-craftables.fancy-wood-lamp-post.description": "Provides a moderate amount of light.",
	"big-craftables.foliage.name": "Foliage",
	"big-craftables.foliage.description": "A decorative piece for your farm. Changes seasonally when placed outdoors.",
	"big-craftables.frozen-geode-node.name": "Frozen Geode Node",
	"big-craftables.frozen-geode-node.description": "A decorative piece for your farm.",
	"big-craftables.frozen-stone-1.name": "Frozen Stone 1",
	"big-craftables.frozen-stone-1.description": "A decorative piece for your farm.",
	"big-craftables.frozen-stone-2.name": "Frozen Stone 2",
	"big-craftables.frozen-stone-2.description": "A decorative piece for your farm.",
	"big-craftables.frozen-stone-3.name": "Frozen Stone 3",
	"big-craftables.frozen-stone-3.description": "A decorative piece for your farm.",
	"big-craftables.frozen-stone-4.name": "Frozen Stone 4",
	"big-craftables.frozen-stone-4.description": "A decorative piece for your farm.",
	"big-craftables.gem-node.name": "Gem Node",
	"big-craftables.gem-node.description": "A decorative piece for your farm.",
	"big-craftables.geode-node.name": "Geode Node",
	"big-craftables.geode-node.description": "A decorative piece for your farm.",
	"big-craftables.gold-node.name": "Gold Node",
	"big-craftables.gold-node.description": "A decorative piece for your farm.",
	"big-craftables.golden-skull-lamp-post.name": "Golden Skull Lamp-post",
	"big-craftables.golden-skull-lamp-post.description": "It's made of pure gold. Provides a moderate amount of light.",
	"big-craftables.ice-crystal-1.name": "Ice Crystal 1",
	"big-craftables.ice-crystal-1.description": "A decorative piece for your farm.",
	"big-craftables.ice-crystal-2.name": "Ice Crystal 2",
	"big-craftables.ice-crystal-2.description": "A decorative piece for your farm.",
	"big-craftables.ice-crystal-3.name": "Ice Crystal 3",
	"big-craftables.ice-crystal-3.description": "A decorative piece for your farm.",
	"big-craftables.iridium-node.name": "Iridium Node",
	"big-craftables.iridium-node.description": "A decorative piece for your farm.",
	"big-craftables.iridium-skull-lamp-post.name": "Iridium Skull Lamp-post",
	"big-craftables.iridium-skull-lamp-post.description": "It's made of pure iridium. Provides a moderate amount of light.",
	"big-craftables.iron-node.name": "Iron Node",
	"big-craftables.iron-node.description": "A decorative piece for your farm.",
	"big-craftables.jade-node.name": "Jade Node",
	"big-craftables.jade-node.description": "A decorative piece for your farm.",
	"big-craftables.jagged-boulder-l.name": "Jagged Boulder L",
	"big-craftables.jagged-boulder-l.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.jagged-boulder-r.name": "Jagged Boulder R",
	"big-craftables.jagged-boulder-r.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.large-wood-barrel-l.name": "Large Wood Barrel L",
	"big-craftables.large-wood-barrel-l.description": "A decorative piece for your farm. It's cut precisely down the middle.",
	"big-craftables.large-wood-barrel-r.name": "Large Wood Barrel R",
	"big-craftables.large-wood-barrel-r.description": "A decorative piece for your farm. It's cut precisely down the middle.",
	"big-craftables.leafy-crop-stage-1.name": "Leafy Crop (stage 1)",
	"big-craftables.leafy-crop-stage-1.description": "A decorative crop. Changes seasonally into 'Kale', 'Red Cabbage', and 'Amaranth' when placed outdoors.",
	"big-craftables.leafy-crop-stage-2.name": "Leafy Crop (stage 2)",
	"big-craftables.leafy-crop-stage-2.description": "A decorative crop. Changes seasonally into 'Kale', 'Red Cabbage', and 'Amaranth' when placed outdoors.",
	"big-craftables.leafy-crop-stage-3.name": "Leafy Crop (stage 3)",
	"big-craftables.leafy-crop-stage-3.description": "A decorative crop. Changes seasonally into 'Kale', 'Red Cabbage', and 'Amaranth' when placed outdoors.",
	"big-craftables.little-machine.name": "Little Machine",
	"big-craftables.little-machine.description": "A decorative piece for your farm.",
	"big-craftables.little-shrub.name": "Little Shrub",
	"big-craftables.little-shrub.description": "A decorative piece for your farm.",
	"big-craftables.log-pile.name": "Log Pile",
	"big-craftables.log-pile.description": "A decorative piece for your farm.",
	"big-craftables.magma-geode-node.name": "Magma Geode Node",
	"big-craftables.magma-geode-node.description": "A decorative piece for your farm.",
	"big-craftables.magma-stone-1.name": "Magma Stone 1",
	"big-craftables.magma-stone-1.description": "A decorative piece for your farm.",
	"big-craftables.magma-stone-2.name": "Magma Stone 2",
	"big-craftables.magma-stone-2.description": "A decorative piece for your farm.",
	"big-craftables.meteorite-l.name": "Meteorite L",
	"big-craftables.meteorite-l.description": "A decorative piece for your farm. It's cut precisely down the middle.",
	"big-craftables.meteorite-r.name": "Meteorite R",
	"big-craftables.meteorite-r.description": "A decorative piece for your farm. It's cut precisely down the middle.",
	"big-craftables.moving-box.name": "Moving Box",
	"big-craftables.moving-box.description": "A decorative piece for your farm.",
	"big-craftables.mystic-node.name": "Mystic Node",
	"big-craftables.mystic-node.description": "A decorative piece for your farm.",
	"big-craftables.omni-geode-node.name": "Omni Geode Node",
	"big-craftables.omni-geode-node.description": "A decorative piece for your farm.",
	"big-craftables.ordinary-mushroom.name": "Ordinary Mushroom",
	"big-craftables.ordinary-mushroom.description": "A decorative piece for your farm. Changes seasonally when placed outdoors.",
	"big-craftables.potted-plant.name": "Potted Plant",
	"big-craftables.potted-plant.description": "A decorative piece for your farm.",
	"big-craftables.pretty-flower.name": "Pretty Flower",
	"big-craftables.pretty-flower.description": "A decorative piece for your farm. Changes seasonally when placed outdoors. Turns into a pile of snow during winter.",
	"big-craftables.radioactive-node.name": "Radioactive Node",
	"big-craftables.radioactive-node.description": "A decorative piece for your farm.",
	"big-craftables.ruby-node.name": "Ruby Node",
	"big-craftables.ruby-node.description": "A decorative piece for your farm.",
	"big-craftables.shrub.name": "Shrub",
	"big-craftables.shrub.description": "A decorative piece for your farm. Changes seasonally when placed outdoors.",
	"big-craftables.sign-of-yoba.name": "Sign of Yoba",
	"big-craftables.sign-of-yoba.description": "A decorative piece for your farm.",
	"big-craftables.small-barrel.name": "Small Barrel",
	"big-craftables.small-barrel.description": "A decorative piece for your farm.",
	"big-craftables.small-foliage.name": "Small Foliage",
	"big-craftables.small-foliage.description": "A decorative piece for your farm. Changes seasonally when placed outdoors.",
	"big-craftables.small-opened-barrel.name": "Small Opened Barrel",
	"big-craftables.small-opened-barrel.description": "A decorative piece for your farm.",
	"big-craftables.smooth-boulder-l.name": "Smooth Boulder L",
	"big-craftables.smooth-boulder-l.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.smooth-boulder-r.name": "Smooth Boulder R",
	"big-craftables.smooth-boulder-r.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.special-crop-stage-1.name": "Special Crop (stage 1)",
	"big-craftables.special-crop-stage-1.description": "A decorative crop. Changes seasonally into 'Strawberries', 'Starfruit', and 'Artichoke' when placed outdoors.",
	"big-craftables.special-crop-stage-2.name": "Special Crop (stage 2)",
	"big-craftables.special-crop-stage-2.description": "A decorative crop. Changes seasonally into 'Strawberries', 'Starfruit', and 'Artichoke' when placed outdoors.",
	"big-craftables.special-crop-stage-3.name": "Special Crop (stage 3)",
	"big-craftables.special-crop-stage-3.description": "A decorative crop. Changes seasonally into 'Strawberries', 'Starfruit', and 'Artichoke' when placed outdoors.",
	"big-craftables.stone-1.name": "Stone 1",
	"big-craftables.stone-1.description": "A decorative piece for your farm.",
	"big-craftables.stone-2.name": "Stone 2",
	"big-craftables.stone-2.description": "A decorative piece for your farm.",
	"big-craftables.stone-3.name": "Stone 3",
	"big-craftables.stone-3.description": "A decorative piece for your farm.",
	"big-craftables.stone-4.name": "Stone 4",
	"big-craftables.stone-4.description": "A decorative piece for your farm.",
	"big-craftables.stone-5.name": "Stone 5",
	"big-craftables.stone-5.description": "A decorative piece for your farm.",
	"big-craftables.stone-6.name": "Stone 6",
	"big-craftables.stone-6.description": "A decorative piece for your farm.",
	"big-craftables.tall-mushroom.name": "Tall Mushroom",
	"big-craftables.tall-mushroom.description": "A decorative piece for your farm. Changes seasonally when placed outdoors.",
	"big-craftables.tied-log-pile.name": "Tied Log Pile",
	"big-craftables.tied-log-pile.description": "A decorative piece for your farm.",
	"big-craftables.tiny-crop-stage-1.name": "Tiny Crop (stage 1)",
	"big-craftables.tiny-crop-stage-1.description": "A decorative crop. Changes seasonally into 'Parsnip', 'Radish', and 'Yam' when placed outdoors.",
	"big-craftables.tiny-crop-stage-2.name": "Tiny Crop (stage 2)",
	"big-craftables.tiny-crop-stage-2.description": "A decorative crop. Changes seasonally into 'Parsnip', 'Radish', and 'Yam' when placed outdoors.",
	"big-craftables.tiny-crop-stage-3.name": "Tiny Crop (stage 3)",
	"big-craftables.tiny-crop-stage-3.description": "A decorative crop. Changes seasonally into 'Parsnip', 'Radish', and 'Yam' when placed outdoors.",
	"big-craftables.topaz-node.name": "Topaz Node",
	"big-craftables.topaz-node.description": "A decorative piece for your farm.",
	"big-craftables.tree-stump.name": "Tree Stump",
	"big-craftables.tree-stump.description": "A decorative piece for your farm. Changes seasonally when placed outdoors.",
	"big-craftables.trellis-crop-stage-1.name": "Trellis Crop (stage 1)",
	"big-craftables.trellis-crop-stage-1.description": "A decorative crop. Changes seasonally into 'Green Beans', 'Hops', and 'Grapes' when placed outdoors.",
	"big-craftables.trellis-crop-stage-2.name": "Trellis Crop (stage 2)",
	"big-craftables.trellis-crop-stage-2.description": "A decorative crop. Changes seasonally into 'Green Beans', 'Hops', and 'Grapes' when placed outdoors.",
	"big-craftables.trellis-crop-stage-3.name": "Trellis Crop (stage 3)",
	"big-craftables.trellis-crop-stage-3.description": "A decorative crop. Changes seasonally into 'Green Beans', 'Hops', and 'Grapes' when placed outdoors.",
	"big-craftables.trimmed-berry-bush-l.name": "Trimmed Berry Bush L",
	"big-craftables.trimmed-berry-bush-l.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.trimmed-berry-bush-r.name": "Trimmed Berry Bush R",
	"big-craftables.trimmed-berry-bush-r.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.trimmed-bush-l.name": "Trimmed Bush L",
	"big-craftables.trimmed-bush-l.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.trimmed-bush-r.name": "Trimmed Bush R",
	"big-craftables.trimmed-bush-r.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.volcanic-copper-node.name": "Volcanic Copper Node",
	"big-craftables.volcanic-copper-node.description": "A decorative piece for your farm.",
	"big-craftables.volcanic-iron-node.name": "Volcanic Iron Node",
	"big-craftables.volcanic-iron-node.description": "A decorative piece for your farm.",
	"big-craftables.volcanic-stone-1.name": "Volcanic Stone 1",
	"big-craftables.volcanic-stone-1.description": "A decorative piece for your farm.",
	"big-craftables.volcanic-stone-2.name": "Volcanic Stone 2",
	"big-craftables.volcanic-stone-2.description": "A decorative piece for your farm.",
	"big-craftables.volcanic-stone-3.name": "Volcanic Stone 3",
	"big-craftables.volcanic-stone-3.description": "A decorative piece for your farm.",
	"big-craftables.wild-berry-bush-l.name": "Wild Berry Bush L",
	"big-craftables.wild-berry-bush-l.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.wild-berry-bush-r.name": "Wild Berry Bush R",
	"big-craftables.wild-berry-bush-r.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.wild-bush-l.name": "Wild Bush L",
	"big-craftables.wild-bush-l.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.wild-bush-r.name": "Wild Bush R",
	"big-craftables.wild-bush-r.description": "A decorative piece for your farm. It's cut precisely down the middle. Changes seasonally when placed outdoors.",
	"big-craftables.wood-barrel.name": "Wood Barrel",
	"big-craftables.wood-barrel.description": "A decorative piece for your farm.",
	"big-craftables.wood-crate.name": "Wood Crate",
	"big-craftables.wood-crate.description": "A decorative piece for your farm.",
	
	
	//Crops
	"crop.fungus-tree.name": "Fungus Tree",
	"crop.fungus-tree.description": "Grows in the fall.",
	"crop.fungus-seed.name": "Fungus Seed",
	"crop.fungus-seed.description": "Plant these during fall. Takes 13 days to mature.",
	"crop.joja-berry-machine.name": "oja Berry Machine",
	"crop.joja-berry-machine.description": "Plant these in the spring, summer or fall.",
	"crop.joja-berry-starter.name": "Joja Berry Starter",
	"crop.joja-berry-starter.description": "Plant these in the spring, summer or fall. Takes 25 days to mature, and continues to produce. The machine is impassable. A light turns red when ready to harvest.",
	"crop.joja-veggie-machine.name": "Joja Veggie Machine",
	"crop.joja-veggie-machine.description": "Plant these in the spring, summer or fall.",
	"crop.joja-veggie-seeds.name": "Joja Veggie Seeds",
	"crop.joja-veggie-seeds.description": "Plant these in the spring, summer or fall. Takes 13 days to mature. The platform is impassable. A light turns red when ready to harvest.",
	"crop.monster-stalk.name": "Monster Stalk",
	"crop.monster-stalk.description": "Plant these during summer.",
	"crop.stalk-seed.name": "Stalk Seed",
	"crop.stalk-seed.description": "Plant these during summer. Takes 25 days to mature.",
	"crop.shadow-crop.name": "Shadow Crop",
	"crop.shadow-crop.description": "Plant these during winter.",
	"crop.void-seed.name": "Void Seed",
	"crop.void-seed.description": "Plant these during winter. Takes 8 days to mature.",
	"crop.slime-bush.name": "Slime Bush",
	"crop.slime-bush.description": "Plant these during spring. Feels slimy.",
	"crop.slime-seed.name": "Slime Seed",
	"crop.slime-seed.description": "Plant these during spring. Takes 13 days to mature, and continues to produce.",
	
	
	//Objects
	"object.aegis-elixir.name": "Aegis Elixir",
	"object.aegis-elixir.description": "For a brief time, you become immune to damage. Stacks with speed potions.",
	"object.aged-blue-moon-wine.name": "Aged Blue Moon Wine",
	"object.aged-blue-moon-wine.description": "Sophia's aged hand-crafted wine from Blue Moon Vineyard. It comes in a prestigious basket ornamented with leaves, with a shiny bow to wrap it all together. Makes a wonderful gift!",
	"object.armor-elixir.name": "Armor Elixir",
	"object.armor-elixir.description": "Fortifies your body. Stacks with speed potions.",
	"object.aurora-vineyard-property-deed.name": "Aurora Vineyard Property Deed",
	"object.aurora-vineyard-property-deed.description": "It needs to be given to an authority figure for review.",
	"object.baby-lunaloo.name": "Baby Lunaloo",
	"object.baby-lunaloo.description": "A luminescent jellyfish, also known as a moonlight jelly. It's very small, and has a lot of growing up to do.",
	"object.baked-berry-oatmeal.name": "Baked Berry Oatmeal",
	"object.baked-berry-oatmeal.description": "Warm, chewy, sweet baked oatmeal bursting with berries. It gives you a boost of energy that lasts the whole day.",
	"object.barbarian-elixir.name": "Barbarian Elixir",
	"object.barbarian-elixir.description": "Doubles your attack damage for one minute. Stacks with speed potions.",
	"object.big-bark-burger.name": "Big Bark Burger",
	"object.big-bark-burger.description": "The Triple B. It has a chewy consistency and is very juicy.",
	"object.blue-moon-wine.name": "Blue Moon Wine",
	"object.blue-moon-wine.description": "Sophia's hand-crafted wine from Blue Moon Vineyard.",
	"object.bonefish.name": "Bonefish",
	"object.bonefish.description": "How's it still moving?",
	"object.butterfish.name": "Butterfish",
	"object.butterfish.description": "Commonly used in dishes around the Ferngill Republic.",
	"object.clownfish.name": "Clownfish",
	"object.clownfish.description": "Lives in sea anemones for protection.",
	"object.daggerfish.name": "Daggerfish",
	"object.daggerfish.description": "It's very sharp.",
	"object.dewdrop-berry.name": "Dewdrop Berry",
	"object.dewdrop-berry.name": "An aromatic enchanting fruit grown in the Nexus. Grants magical abilities until the next sunrise.",
	"object.frog.name": "Frog",
	"object.frog.description": "It's very slimy.",
	"object.frog-legs.name": "Frog Legs",
	"object.frog-legs.description": "One of the better-known delicacies of Gotoroan cuisine.",
	"object.galdoran-gem.name": "Galdoran Gem",
	"object.galdoran-gem.description": "A large red gem.",
	"object.gemfish.name": "Gemfish",
	"object.gemfish.description": "There's many gems protruding from it.",
	"object.glazed-butterfish.name": "Glazed Butterfish",
	"object.glazed-butterfish.description": "A very hearty meal.",
	"object.golden-ocean-flower.name": "Golden Ocean Flower",
	"object.golden-ocean-flower.description": "Leaves an everlasting effect when gifted.",
	"object.goldenfish.name": "Goldenfish",
	"object.goldenfish.description": "It glows with a gold-like aurora.",
	"object.golden-key.name": "Golden Key",
	"object.golden-key.description": "Maybe it'll work on a lock around here?",
	"object.grampleton-orange-chicken.name": "Grampleton Orange Chicken",
	"object.grampleton-orange-chicken.description": "Golden and crispy chicken. Served with fresh rice.",
	"object.gravity-elixir.name": "Gravity Elixir",
	"object.gravity-elixir.description": "The radius at which you draw in objects is greatly increased. The effects last until the following sunrise, and stack with attack and defense potions.",
	"object.green-mushroom.name": "Green Mushroom",
	"object.green-mushroom.description": "Makes one feel as if they've gained another life.",
	"object.haste-elixir.name": "Haste Elixir",
	"object.haste-elixir.description": "You'll feel lighter on your feet. Stacks with attack and defense potions.",
	"object.hero-elixir.name": "Hero Elixir",
	"object.hero-elixir.description": "Grants you heroic attributes. Stacks with speed potions.",
	"object.joja-berry.name": "Joja Berry",
	"object.joja-berry.description": "A magically modified organism (MMO). The taste is astonishing, fetching a high price.",
	"object.joja-veggie.name": "Joja Veggie",
	"object.joja-veggie.description": "A magically modified organism (MMO). Contains perplexing healing properties, fetching a high price.",
	"object.king-salmon.name": "King Salmon",
	"object.king-salmon.description": "A huge salmon, distinguished by its large scales.",
	"object.kittyfish.name": "Kittyfish",
	"object.kittyfish.description": "A magical fish summoned by Camilla. It likes scratches under the chin.",
	"object.lance-schelude.name": "Lance's Schedule",
	"object.lance-schelude.description": "MON: Galdoran Outpost\nTUE: Stardew Valley\nWED: Stardew Valley\nTHU: Ginger Island\nFRI: Ginger Island\nSAT: Highlands\nSUN: Highlands",	
	"object.lightning-elixir.name": "Lightning Elixir",
	"object.lightning-elixir.description": "Enables you to run extremely quickly for one minute. Stacks with attack and defense potions.",
	"object.lunaloo.name": "Lunaloo",
	"object.lunaloo.description": "A luminescent jellyfish, also known as a moonlight jelly.",
	"object.mermaids-bracelet.name": "Mermaid's Bracelet",
	"object.mermaids-bracelet.description": "A memory of your time under the sea.",
	"object.meteor-carp.name": "Meteor Carp",
	"object.meteor-carp.description": "It radiates an intergalactic energy.",
	"object.minnow.name": "Minnow",
	"object.minnow.description": "A small river fish.",
	"object.monster-fruit.name": "Monster Fruit",
	"object.monster-fruit.description": "It has an eyeball-like pattern. It's the closest someone can get to tasting a Stardrop.",
	"object.monster-mushroom.name": "Monster Mushroom",
	"object.monster-mushroom.description": "It's huge. Suspends itself on a high-up plant to avoid ground predators.",
	"object.ornate-treasure-chest.name": "Ornate Treasure Chest",
	"object.ornate-treasure-chest.description": "It's filled to the brim with gold and gems.",
	"object.property-deed.name": "Property Deed",
	"object.property-deed.description": "It needs to be given to an authority figure for review.",
	"object.puppyfish.name": "Puppyfish",
	"object.puppyfish.description": "This fish wants nothing but pets and snacks.",
	"object.radioactive-bass.name": "Radioactive Bass",
	"object.radioactive-bass.description": "This doesn't look healthy for the environment.",
	"object.razor-trout.name": "Razor Trout",
	"object.razor-trout.description": "An invasive species released by someone... It has a pattern along its body that heavily resembles the letter 'J'.",
	"object.rusty-blade.name": "Rusty Blade",
	"object.rusty-blade.description": "It once belonged to an adventurer...",
	"object.sea-sponge.name": "Sea Sponge",
	"object.sea-sponge.description": "A very diverse multi-cellular animal. They are important in nutrient cycles in coral reefs.",
	"object.seahorse.name": "Seahorse",
	"object.seahorse.description": "A tiny fish that makes a home in coral reefs.",
	"object.shiny-lunaloo.name": "Shiny Lunaloo",
	"object.shiny-lunaloo.description": "A luminescent jellyfish, Also known as a moonlight jelly. It has a different color and shape.",
	"object.slime-berry.name": "Slime Berry",
	"object.slime-berry.description": "It's covered in an odd gooey substance.",
	"object.starfish.name": "Starfish",
	"object.starfish.description": "Referred to as sea stars because of their star-shaped appearance.",
	"object.super-joja-cola.name": "Super Joja Cola",
	"object.super-joja-cola.description": "DISCLAIMER: Small chance skin will turn blue after consumption.",
	"object.super-starfruit.name": "Super Starfruit",
	"object.super-starfruit.description": "It's symbolic to the Junimo. As a gift, it signifies the desire to move in together as friends.",
	"object.swirl-stone.name": "Swirl Stone",
	"object.swirl-stone.description": "???",
	"object.torpedo-trout.name": "Torpedo Trout",
	"object.torpedo-trout.description": "This fish is capable of swimming up to 68 miles per hour.",
	"object.undeadfish.name": "Undeadfish",
	"object.undeadfish.description": "Doesn't look dead to me.",
	"object.void-delight.name": "Void Delight",
	"object.void-delight.description": "It's teeming with void energy.",
	"object.void-eel.name": "Void Eel",
	"object.void-eel.description": "???",
	"object.void-pebble.name": "Void Pebble",
	"object.void-pebble.description": "Although small, it's dense and hot to the touch.",
	"object.void-root.name": "Void Root",
	"object.void-root.description": "A strange dark energy is emitting from it.",
	"object.void-salmon-sushi.name": "Void Salmon Sushi",
	"object.void-salmon-sushi.description": "Is this safe to eat?",
	"object.void-shard.name": "Void Shard",
	"object.void-shard.description": "The stone is consumed by dark magic.",
	"object.void-soul.name": "Void Soul",
	"object.void-soul.description": "The corrupted life essence of what once was. It's a key ingredient in potion brewing.",
	
	
	//Weapons
	"weapon.diamond-wand.name": "Diamond Wand",
	"weapon.diamond-wand.description": "A magic relic from Galdora. Teleports enemies away from the user. Effective against flyers.",
	"weapon.tempered-galaxy-dagger.name": "Tempered Galaxy Dagger",
	"weapon.tempered-galaxy-dagger.description": "The power of the cosmos courses through you, granting awesome power and defensive abilities.",
	"weapon.tempered-galaxy-hammer.name": "Tempered Galaxy Hammer",
	"weapon.tempered-galaxy-hammer.description": "The power of the cosmos courses through you, granting awesome power and defensive abilities.",
	"weapon.tempered-galaxy-sword.name": "Tempered Galaxy Sword",
	"weapon.tempered-galaxy-sword.description": "The power of the cosmos courses through you, granting awesome power and defensive abilities.",
}